3Sum:
Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? 
Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

Solution:
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    let rtn = [];
    nums = nums.sort((a,b)=>{
        if(a<b) return -1;
        if(a>b) return 1;
    });
    let lo ,hi;
    for (let i = 0;i<nums.length;i++){
        if(nums[i]>0) return rtn;
        while(nums[i]===nums[i-1]){
           i++;
        }
        lo=i+1;
        hi = nums.length-1;
        while(lo<hi){
            if(nums[i]+nums[lo]+nums[hi]===0){
                rtn.push([nums[i],nums[lo],nums[hi]]);
                lo++;
                hi--;
                while(nums[lo]===nums[lo-1]){
                   lo++;
                }
                while(nums[hi]===nums[hi+1]){
                   hi--;
                }
            }else if(nums[i]+nums[lo]+nums[hi]>0){
                hi--;
            }else{
                lo++;
            }
        }
    }
    return rtn;
};