Merge Two Sorted Lists:
Merge two sorted linked lists and return it as a new list. 
The new list should be made by splicing together the nodes of the first two lists.

Solution:
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} l1
 * @param {ListNode} l2
 * @return {ListNode}
 */
var mergeTwoLists = function(l1, l2) {
    if(l1===null&&l2===null) return [];
    if(l1===null){
        return l2;
    }else if(l2===null){
        return l1;
    }
    let l = new ListNode(0);
    let ls = l;
    while(l1!==null&&l2!==null){
        if(l1.val>l2.val){
            ls.next = l2;
            l2 = l2.next;
        }else{
            ls.next = l1;
            l1 = l1.next;
        }
        ls = ls.next;
    }
    if(l1===null){
            ls.next = l2;
    }
    if(l2===null){
            ls.next = l1;
    }
    return l.next;
};