Search Insert Position:
Given a sorted array and a target value, return the index if the target is found. 
If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0

分析:
	此题太简单~~~

Solution:
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var searchInsert = function(nums, target) {
    let i = 0;
    while(i<nums.length){
        if(nums[i]===target){
            return i ;
        }else if(nums[i]<target){
            i++;
            continue;
        }else if(nums[i]>target){
            return i;
        }
    }
    return i;
};